<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Alert</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SweetAlert</title>

    <style>

        body {            

            text-align: center;

        }

       

        h1 {

            position: relative;

            padding: 0;

            margin: 100px 0;

            font-family: "Raleway", sans-serif;

            font-weight: 300;

            font-size: 40px;

            color: #080808;

            -webkit-transition: all 0.4s ease 0s;

            -o-transition: all 0.4s ease 0s;

            transition: all 0.4s ease 0s;

            text-transform: capitalize;

        }

        h1 span {

            display: block;

            font-size: 0.5em;

            line-height: 1.3;

        }

        h1 em {

            font-style: normal;

            font-weight: 600;

        }

        h1:before {

            position: absolute;

            /* text-align: center; */

            /* left: 40%; */

            transform: translateX(-50px);

            bottom: 0;

            width: 310px;

            height: 2px;

            content: "";

            background-color: #c50000;

        }

        h1 span {

            font-size: 13px;

            font-weight: 500;

            text-transform: uppercase;

            letter-spacing: 4px;

            line-height: 3em;

            padding-left: 0.25em;

            color: rgba(0, 0, 0, 0.4);

            padding-bottom: 10px;

        }

 

        button {

            align-items: center;

            background-color: #eae9fd;

            border: 1px solid rgba(0, 0, 0, 0.1);

            border-radius: .25rem;

            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;

            box-sizing: border-box;

            color: rgba(0, 0, 0, 0.85);

            cursor: pointer;

            display: inline-flex;

            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;

            font-size: 16px;

            font-weight: 600;

            justify-content: center;

            line-height: 1.25;

            margin: 0;

            min-height: 3rem;

            padding: calc(.875rem - 1px) calc(1.5rem - 1px);

            position: relative;

            text-decoration: none;

            transition: all 250ms;

            user-select: none;

            -webkit-user-select: none;

            touch-action: manipulation;

            vertical-align: baseline;

            width: auto;

        }

        button:hover {
            transform: translateY(1px);

            border-color: rgba(0, 0, 0, 0.15);

            box-shadow: rgba(0, 0, 0, .1) 0 4px 12px;

            color: rgba(0, 0, 0, 0.65);

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1>SweetAlert
        <span>
            <a href="https://sweetalert2.github.io/">https://sweetalert2.github.io/</a>
        </span>
    </h1>

    <button onclick="normalAlert()">
        Normal JS!
    </button>

    <button onclick="sweetAlert()">
        Sweet Alert!
    </button>

    <script>
        function normalAlert(){
            // **** 1. alert box
            // alert('ሰላም !')

            // **** 2. confirm box
            // if (confirm("እንዴት ዋልክ?")) {
            //     console.log("ደህና ዋልኩ");
            // } else {
            //     console.log("በችግር ዋልኩ");
            // }
 
            // **** 3. prompt box
            let response = prompt("እንዴት ዋልክ?", "ደህና ዋልኩ");
            if (response == null || response == "") {
                console.log('በትክክል አለመለሰም!')
            } else {
                console.log(response)
            }
        }

        function sweetAlert(){
            // **** 1. alert box
            // Swal.fire({
            //     title:"ሰላም !",
            //     timer: 3000, // 3 seconds
            //     position: "top",
            //     showConfirmButton: false,
            // });


            // Swal.fire({
            //     title: "ሰላም !",
            //     text: "እንኳን በደህና መጡ።",
            //     icon: "success",
            //     footer: '<a href="#">Click here!</a>',
            //     draggable: true
            // });

            // **** 2. confirm box
            // Swal.fire({
            //     title: "<strong><u>እንዴት ዋልክ?</u></strong>",
            //     icon: "info", // success, error
            //     html: `
            //         <ul>
            //             <li>1</li>
            //             <li>2</li>
            //             <li>3</li>
            //         </ul>
            //     `,
            //     showCloseButton: true,
            //     showCancelButton: true,
            //     focusConfirm: false,
            //     confirmButtonText: `
            //         <i class="fa fa-thumbs-up"></i> ደህና ዋልኩ!
            //     `,
            //     confirmButtonAriaLabel: "Thumbs up, great!",
            //     cancelButtonText: `
            //         <i class="fa fa-thumbs-down"></i> በችግር ዋልኩ!
            //     `,
            //     cancelButtonAriaLabel: "Thumbs down"
            // });

            // Swal.fire({
            //     title: "እንዴት ዋልክ?",
            //     showDenyButton: true,
            //     showCancelButton: true,
            //     confirmButtonText: "ደህና ዋልኩ!",
            //     denyButtonText: `በችግር ዋልኩ!`
            // }).then((result) => {
            //     if (result.isConfirmed) {
            //         Swal.fire("በደህና ውሏል!", "", "success");
            //         console.log("በደህና ውሏል!")
            //     } else if (result.isDenied) {
            //         Swal.fire("በችግር ውሏል", "", "error");
            //         console.log("በችግር ውሏል!")
            //     }
            // });

            // **** 3. prompt box
            Swal.fire({
                title: "እንዴት ዋልክ?",
                input: "text",
                showCancelButton: true,
                confirmButtonText: "ያስገቡ",
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: `${result.value}`
                    });
                }
            });


        }
    </script>

</body>
</html>